PGUSER=postgres
PGPASSWORD=osmio1835
PGHOST=localhost
PGPORT=5432
PGDATABASE=postsdb
PORT=3001
DATABASE_URL=postgres://postgres:osmio1835@localhost:5432/postsdb

REACT_APP_API_URL=http://localhost:3001/api
